[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/dropbear -RFmwg -p 22

[program:openvpn]
command=/usr/sbin/openvpn --client --dev tun0 --config /etc/openvpn/client.conf

[program:syslog]
command=/usr/sbin/rsyslogd -n
