[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/dropbear -ERFwg -p 22
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:openvpn]
command=/usr/sbin/openvpn --client --dev tun0 --config /etc/openvpn/client.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
