[supervisord]
nodaemon=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:sshd]
command=/usr/sbin/dropbear -ERFwg -p 22

[program:openvpn]
command=/usr/sbin/openvpn --client --dev tun0 --config /etc/openvpn/client.conf
